spring.datasource.url=jdbc:mysql://localhost/algaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=326159

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create